<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(236, 242, 245);
        }

        header {
            height: 120px;
            justify-content: space-between;
            background-color: white;
            border-bottom: none;
        }

        .logo {
            color: black;
            font-size: 25px;
            font-family: "Segoe Script";
            margin-right: 100px;
            font-weight: bold;
        }

        .main {
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px 0 15px;
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 123;
        }

        .inr-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;

        }

        .menues {
            position: sticky;
            top: 90px;
        }

        .inr-nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .btn-sign {
            padding: 6px 15px;
            border: none;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
        }

        .btn-log-in {
            padding: 6px 15px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: black;
            color: white;
            box-shadow: 3px 3px 15px -2px rgba(0, 0, 0, 0.84);
            transition-duration: 0.2s;
        }

        .btn-sign:hover {
            color: rgb(97, 97, 97);
        }

        .btn-log-in:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
            box-shadow: none;
        }

        .btn-sign {
            padding: 6px 15px;
            border: none;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
        }

        .btn-log-in {
            padding: 6px 15px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: black;
            color: white;
            box-shadow: 3px 3px 15px -2px rgba(0, 0, 0, 0.84);
        }

        #search {
            display: grid;
            grid-area: search;
            justify-content: center;
            align-content: center;
            justify-items: stretch;
            align-items: stretch;
            /* width: 35rem; */
            height: 50px;
            background: hsl(0, 0%, 99%);
            /* border: 2px solid black; */
            /* border: 2px solid blue; */

        }

        #search input {
            display: block;
            grid-area: search;
            -webkit-appearance: none;
            appearance: none;
            /* width: 100%; */
            height: 100%;
            background: none;
            padding: 0 10px 0 80px;
            border: none;
            border-radius: 100px;
            font: 20px/1 system-ui, sans-serif;
            outline-offset: -8px;
        }

        #search svg {
            grid-area: search;
            overflow: visible;
            color: hsl(0, 89%, 25%);
            fill: none;
            stroke: currentColor;
            height: 50px;
        }

        .spark {
            fill: currentColor;
            stroke: none;
            r: 15;
        }

        .spark:nth-child(1) {
            animation:
                spark-radius 2.03s 1s both,
                spark-one-motion 2s 1s both;
        }

        @keyframes spark-radius {
            0% {
                r: 0;
                animation-timing-function: cubic-bezier(0, 0.3, 0, 1.57);
            }

            30% {
                r: 15;
                animation-timing-function: cubic-bezier(1, -0.39, 0.68, 1.04)
            }

            95% {
                r: 8
            }

            99% {
                r: 10
            }

            99.99% {
                r: 7
            }

            100% {
                r: 0
            }
        }

        @keyframes spark-one-motion {
            0% {
                transform: translate(-20%, 50%);
                animation-timing-function: cubic-bezier(0.63, 0.88, 0, 1.25)
            }

            20% {
                transform: rotate(-0deg) translate(0%, -50%);
                animation-timing-function: ease-in
            }

            80% {
                transform: rotate(-230deg) translateX(-20%) rotate(-100deg) translateX(15%);
                animation-timing-function: linear
            }

            100% {
                transform: rotate(-360deg) translate(30px, 100%);
                animation-timing-function: cubic-bezier(.64, .66, 0, .51)
            }
        }

        .spark:nth-child(2) {
            animation:
                spark-radius 2.03s 1s both,
                spark-two-motion 2.03s 1s both;
        }

        @keyframes spark-two-motion {
            0% {
                transform: translate(120%, 50%) rotate(-70deg) translateY(0%);
                animation-timing-function: cubic-bezier(0.36, 0.18, 0.94, 0.55)
            }

            20% {
                transform: translate(90%, -80%) rotate(60deg) translateY(-80%);
                animation-timing-function: cubic-bezier(0.16, 0.77, 1, 0.4)
            }

            40% {
                transform: translate(110%, -50%) rotate(-30deg) translateY(-120%);
                animation-timing-function: linear
            }

            70% {
                transform: translate(100%, -50%) rotate(120deg) translateY(-100%);
                animation-timing-function: linear
            }

            80% {
                transform: translate(95%, 50%) rotate(80deg) translateY(-150%);
                animation-timing-function: cubic-bezier(.64, .66, 0, .51)
            }

            100% {
                transform: translate(100%, 50%) rotate(120deg) translateY(0%)
            }
        }

        .spark:nth-child(3) {
            animation:
                spark-radius 2.05s 1s both,
                spark-three-motion 2.03s 1s both;
        }

        @keyframes spark-three-motion {
            0% {
                transform: translate(50%, 100%) rotate(-40deg) translateX(0%);
                animation-timing-function: cubic-bezier(0.62, 0.56, 1, 0.54)
            }

            30% {
                transform: translate(40%, 70%) rotate(20deg) translateX(20%);
                animation-timing-function: cubic-bezier(0, 0.21, 0.88, 0.46)
            }

            40% {
                transform: translate(65%, 20%) rotate(-50deg) translateX(15%);
                animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62)
            }

            60% {
                transform: translate(60%, -40%) rotate(-50deg) translateX(20%);
                animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62)
            }

            70% {
                transform: translate(70%, -0%) rotate(-180deg) translateX(20%);
                animation-timing-function: cubic-bezier(0.15, 0.48, 0.76, 0.26)
            }

            100% {
                transform: translate(70%, -0%) rotate(-360deg) translateX(0%) rotate(180deg) translateX(20%);
            }
        }

        .burst {
            stroke-width: 3;
        }

        .burst :nth-child(2n) {
            color: #ff783e;
        }

        .burst :nth-child(3n) {
            color: #ffab00
        }

        .burst :nth-child(4n) {
            color: #55e214
        }

        .burst :nth-child(5n) {
            color: #d10808
        }

        .circle {
            r: 6;
        }

        .rect {
            width: 10px;
            height: 10px;
        }

        .triangle {
            d: path("M0,-6 L7,6 L-7,6 Z");
            stroke-linejoin: round;
        }

        .plus {
            d: path("M0,-5 L0,5 M-5,0L 5,0");
            stroke-linecap: round;
        }

        .burst:nth-child(4) {
            transform: translate(30px, 100%) rotate(150deg);
        }

        .burst:nth-child(5) {
            transform: translate(50%, 0%) rotate(-20deg);
        }

        .burst:nth-child(6) {
            transform: translate(100%, 50%) rotate(75deg);
        }

        @keyframes particle-fade {

            0%,
            100% {
                opacity: 0
            }

            5%,
            80% {
                opacity: 1
            }
        }

        .burst :nth-child(1) {
            animation: particle-fade 600ms 2.95s both, particle-one-move 600ms 2.95s both;
        }

        .burst :nth-child(2) {
            animation: particle-fade 600ms 2.95s both, particle-two-move 600ms 2.95s both;
        }

        .burst :nth-child(3) {
            animation: particle-fade 600ms 2.95s both, particle-three-move 600ms 2.95s both;
        }

        .burst :nth-child(4) {
            animation: particle-fade 600ms 2.95s both, particle-four-move 600ms 2.95s both;
        }

        .burst :nth-child(5) {
            animation: particle-fade 600ms 2.95s both, particle-five-move 600ms 2.95s both;
        }

        .burst :nth-child(6) {
            animation: particle-fade 600ms 2.95s both, particle-six-move 600ms 2.95s both;
        }

        @keyframes particle-one-move {
            0% {
                transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
            }

            100% {
                transform: rotate(-20deg) translateX(8%) scale(0.5, 0.5)
            }
        }

        @keyframes particle-two-move {
            0% {
                transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
            }

            100% {
                transform: rotate(0deg) translateX(8%) scale(0.5, 0.5)
            }
        }

        @keyframes particle-three-move {
            0% {
                transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
            }

            100% {
                transform: rotate(20deg) translateX(8%) scale(0.5, 0.5)
            }
        }

        @keyframes particle-four-move {
            0% {
                transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
            }

            100% {
                transform: rotate(-35deg) translateX(12%)
            }
        }

        @keyframes particle-five-move {
            0% {
                transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
            }

            100% {
                transform: rotate(0deg) translateX(12%)
            }
        }

        @keyframes particle-six-move {
            0% {
                transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001)
            }

            100% {
                transform: rotate(35deg) translateX(12%)
            }
        }

        .bar {
            width: 100%;
            height: 100%;
            ry: 50%;
            stroke-width: 1;
            animation: bar-in 900ms 3s both;
        }

        @keyframes bar-in {
            0% {
                stroke-dasharray: 0 180 0 226 0 405 0 0
            }

            100% {
                stroke-dasharray: 0 0 181 0 227 0 405 0
            }
        }

        .magnifier {
            animation: magnifier-in 600ms 3.6s both;
            transform-box: fill-box;
        }

        @keyframes magnifier-in {
            0% {
                transform: translate(20px, 8px) rotate(-45deg) scale(0.01, 0.01);
            }

            50% {
                transform: translate(-4px, 8px) rotate(-45deg);
            }

            100% {
                transform: translate(0px, 0px) rotate(0deg);
            }
        }

        .magnifier .glass {
            cx: 27;
            cy: 27;
            r: 8;
            stroke-width: 3;
        }

        /* section-1====================================================== */

        .section-1 {
            /* height: 570px; */
            /* width: 100%; */
            display: grid;
            padding: 1rem;
            gap: 20px;
            margin-top: 50px;
            grid-template-columns: repeat(3, 1fr);
        }

        .sec-1-inr {
            height: 260px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);

        }

        .img-sec-1 {
            /* width: 100%; */
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            transition-duration: 0.5s;
        }

        .img-sec-1:hover {
            transform: scale(1.1, 1.1);
            overflow: hidden;
        }

        .write {
            position: absolute;
            top: 80%;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.657);
            padding: 5px 10px;
            /* width: 100%; */
            text-align: center;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .sec-1-inr:hover .write {
            opacity: 1;
        }
        .icon1:hover {
            color: red;
        }


        .icon2:hover {
            color: blue;
        }

        .icon3:hover {
            color: rgb(7, 7, 97);
        }

        .icon4:hover {
            color: rgb(102, 102, 214);
        }

        .icon5:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header>

        <div class="main">
            <div class="logo">Vactoy</div>

            <div id="search">
                <svg viewBox="0 0 420 60" xmlns="http://www.w3.org/2000/svg">
                    <rect class="bar" />

                    <g class="magnifier">
                        <circle class="glass" />
                        <line class="handle" x1="32" y1="32" x2="44" y2="44"></line>
                    </g>

                    <g class="sparks">
                        <circle class="spark" />
                        <circle class="spark" />
                        <circle class="spark" />
                    </g>

                    <g class="burst pattern-one">
                        <circle class="particle circle" />
                        <path class="particle triangle" />
                        <circle class="particle circle" />
                        <path class="particle plus" />
                        <rect class="particle rect" />
                        <path class="particle triangle" />
                    </g>
                    <g class="burst pattern-two">
                        <path class="particle plus" />
                        <circle class="particle circle" />
                        <path class="particle triangle" />
                        <rect class="particle rect" />
                        <circle class="particle circle" />
                        <path class="particle plus" />
                    </g>
                    <g class="burst pattern-three">
                        <circle class="particle circle" />
                        <rect class="particle rect" />
                        <path class="particle plus" />
                        <path class="particle triangle" />
                        <rect class="particle rect" />
                        <path class="particle plus" />
                    </g>
                </svg>
                <input type=search name=q aria-label="Search for inspiration" placeholder="what are you looking for?" />
            </div>
            <div class="nav-btns">
                <a href="./demo.html"><button class="btn-sign">Sign up</button></a>
                <a href="./log.html"><button class="btn-log-in">Log in</button></a>
            </div>
        </div>
        <div class="menues">
            <div class="icon">
                <nav>
                    <div class="menu-wrapper">
                        <div class="inr-nav">
                            <a href="#">Discover</a>
                            <a href="#">Animation </a>
                            <a href="#">Branding</a>
                            <a href="#">Illustration</a>
                            <a href="#">Mobile</a>
                            <a href="#">Print</a>
                            <a href="#">Product Design </a>
                            <a href="#">Typography</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- section-1================================================================================= -->

    <section class="section-1">
        <div class="sec-1-inr">
            <img class="img-sec-1" src="./pro.te.png" alt="" height="100%" width="100%">
            <div class="write">food ordering app..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
        <div class="sec-1-inr">
            <img class="img-sec-1" src="./pro.ni.png" alt="" height="100%" width="100%">
            <div class="write">Green Bank App..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>

        <div class="sec-1-inr">
            <img class="img-sec-1" src="./pro.ea.png" alt="" height="100%" width="100%">
            <div class="write">E-Learning App..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
        <div class="sec-1-inr">
            <img class="img-sec-1"
                src="./pro.sav.png"
                alt="" height="100%" width="100%">
            <div class="write">Traveling site..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
        <div class="sec-1-inr">
            <img class="img-sec-1" src="./pro.six.png" alt="" height="100%" width="100%">
            <div class="write">food delivery landi..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
         <div class="sec-1-inr">
            <img class="img-sec-1" src="./pro.five.png" alt="" height="100%" width="100%">
            <div class="write">food delivery landi..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
         <div class="sec-1-inr">
            <img class="img-sec-1" src="./pro.for.png" alt="" height="100%" width="100%">
            <div class="write">food delivery landi..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
         <div class="sec-1-inr">
            <img class="img-sec-1" src="./pro.three.png" alt="" height="100%" width="100%">
            <div class="write">food delivery landi..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
         <div class="sec-1-inr">
            <img class="img-sec-1" src="./pro.two.png" alt="" height="100%" width="100%">
            <div class="write">food delivery landi..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
         <div class="sec-1-inr">
            <img class="img-sec-1" src="./populer.img.png" alt="" height="100%" width="100%">
            <div class="write">food delivery landi..
                <i class="fa-regular fa-heart" style="padding-left: 5px;"></i>
                <i class="fa-regular fa-bookmark" style="padding-left: 5px;"></i>
            </div>
        </div>
    </section>


    <!-- footer================================================================================= -->

    <!-- Footer -->
    <footer class="bg-light text-dark mt-5">
        <div class="container py-4">
            <!-- Logo -->
            <div class="text-center mb-3">
                <h4 class="fw-bold" style="font-family:Segoe Script; font-size: 2em;">Vactoy</h4>
            </div>

            <!-- Links -->
            <ul class="nav justify-content-center mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Categories</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Explore</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">Get Hired</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">popular apps</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-3 text-dark">upgrade to</a></li>
            </ul>



            <!-- Social Media -->
            <div class="text-center mb-3">
                <a href="#" class="text-dark mx-2">
                    <i class="fab fa-instagram icon1 fa-lg"></i>
                </a>
                <a href="#" class="text-dark mx-2">
                    <i class="fab fa-twitter icon2 fa-lg"></i>
                </a>
                <a href="#" class="text-dark mx-2"><i class="fab icon3 fa-facebook fa-lg"></i></a>
                <a href="#" class="text-dark mx-2">
                    <i class="fab icon4 fa-linkedin fa-lg"></i>
                </a>
                <a href="#" class="text-dark mx-2">
                    <i class="fab fa-youtube icon5 fa-lg"></i>
                </a>
            </div>
            <div class="text-center text-muted">
                © 2025 Your Company. All rights reserved.
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>

</html>